MONGOURI=mongodb+srv://tarun_new:12345678987@nodeexpressprojects.et20h.mongodb.net/social_media?retryWrites=true&w=majority
NODEMAILER_PASS=edhokati@123
JWT_KEYWORD=aravindasameta1232
PORT=8000
NODE_ENV=production 